#songname "DaDa"
#gametitle "DoDo"
#artist "Yohei Shiokawa"
#dumper "pgate1"
#comment "sample"

// 再生時間(150 or 2:30) フェードアウト時間(ミリ秒)
#length 1:10 6000

#brr_offset auto // デフォルトは0x3000
#brr_echo_overcheck // BRR領域がエコーバッファにかかるかチェック
//#echo_depth 7 // デフォルトは5
//#surround // 逆位相サラウンド有効

////////////////////////////////////////////////////////////////////////
// tone番号 "brrファイルパス" DC DD DE (各パラメータは16進数で)
//#tone 64 "brr/ff4_04.brr" 00 00 00 // ハープ
// FF4波形の使用(0～22) DC DD DE (もしくはパラメータ指定なし)
//#tone 64 "FF4inst:4" 00 00 00
//#tone 64 "FF4inst:4"
// FF4常駐波形の使用(s0～s6) DC DD DE (もしくはパラメータ指定なし)
#tone 64 "FF4inst:s5" 00 00 00
//#tone 64 "FF4inst:s3"

#track 1

// 初期化
D2 00 00 90 // 演奏速度
D4 32 // エコーボリューム
D5 64 00 // エコーフィードバック
F2 00 00 A0 // 音量
EA // エコーオン

@64 // 波形選択
F3 00 00 90 // パン
DA 06 // オクターブ

L // ここがトラックループ
D9 00 40 40 // オートパン
[
[26 8F 53 26 44 08 | 8F 53]3
 44 71
53 08 53 > 08 < 44 53 > 08 < 44
]4
E9 // オートパン解除


////////////////////////////////////////////////////////////////////////
#tone 2 "FF4inst:2" 00 00 00 // オルゴール

#track 2

@2
F2 00 00 10 // 音量
F3 00 00 80 // パン
DA 05 // オクターブ
L
D9 00 30 40 // オートパン
[
[26 8F 53 26 44 08 8F 53]2
26 8F 53 26 44 08 44 71
53 08 53 > 08 < 44 53 > 08 < 44
]4
E9 // オートパン解除


////////////////////////////////////////////////////////////////////////
#tone 3 "FF4inst:9" D 6 38 // ベース

#track 3

// ベース１
@3 // 波形選択
DA 06 // オクターブ
F2000060 // 音量
F3 00 0080 // パン
L
#macro baseA "1E < 96 > 00 1E"
[ baseA ]4


////////////////////////////////////////////////////////////////////////
#track 4

@3 // 波形選択
DA 05 // オクターブ
F2000080 // 音量
F3000060 // パン
D8 0C 14 C3 // ビブラート
L
[baseA]4


////////////////////////////////////////////////////////////////////////
#tone 6 "FF4inst:16" 0 10 20 // シンバル

#track 6

@6
DA 05 // オクターブ
F2 00 00 90 // 音量
F3 00 00 80 // パン
L
87 B4 B4 B4
87 1E 87 1E
87 B4 B4 B4
87 B4 B4 B4


////////////////////////////////////////////////////////////////////////
#tone 8 "FF4inst:14" 0 10 20 // タム
#tone 9 "FF4inst:17" 0 10 20 // ハイハットクローズ

#track 7

L
@8 // 波形選択
DA 05 // オクターブ
F2 00 00 A0 // 音量
F3 00 00 80 // パン

[B4 B4 B4 | B4]2 // | で最後のループの時に抜ける
/*B4 B4 B4*/ B9
// 頭にdで10進数とみなす
F2 00 00 d40 46
F2 00 00 d50 46
F2 00 00 d60 46
F2 00 00 d70 46
F2 00 00 d80 46
F2 00 00 d90 46
F2 00 00 d105 46
F2 00 00 d120 46
F2 00 00 d135 46
F2 00 00 d150 46
F2 00 00 d165 46
F2 00 00 d180 46 

@9
DA 05 // オクターブ
F2 00 00 B0 // 音量
[
BC
 [5F 5F 5F 5F]3
  5F 5F 5F 62
]2


////////////////////////////////////////////////////////////////////////
#tone 10 "FF4inst:15" 0 10 20 // バスドラム

#track 8

@10 // 波形選択
DA 05 // オクターブ
F2 00 00 E0 // 音量
F3 00 00 80 // パン
L
[
 [8C BC 8F 89]3
  8C BC 8F 8C 8C
]2
[
  [8C > 8C < 8C > 8C <]3
   8C > 8D < 91 8F 8F > 8F < 8F
]2
